name: mon premier workflow 
on: workflow_dispatch 
jobs: 
   first_job: 
      runs-on: ubuntu-latest 
      steps: 
         - name: Afficher bonjour 
           run: echo "Bonjour tout le monde "
         - name: Afficher Bonsoir
           run: echo "Bonsoir tout le monde " 

   second_job: 
      runs-on: ubuntu-latest 
      steps: 
         - name:  GitHub passionnant
           run: echo "GitHub est passionnant "
         - name: GitHub termine
           run: echo "GitHub action est termine "
